<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="baleEject_data" version="1.3.0" audacityversion="2.1.2" sel0="1.5149904581" sel1="4.0807954468" vpos="0" h="0.0000000000" zoom="537.2971134221" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="GIANTS Software - TyKonKet"/>
	</tags>
	<wavetrack name="bale_eject" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59888">
				<waveblock start="0">
					<simpleblockfile filename="e0000053.au" len="59888" min="-0.362885" max="0.407196" rms="0.035106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rollBelt150Eject" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72023">
				<waveblock start="0">
					<simpleblockfile filename="e0000f97.au" len="43132" min="-0.388489" max="0.369354" rms="0.042546"/>
				</waveblock>
				<waveblock start="43132">
					<simpleblockfile filename="e000046e.au" len="28891" min="-0.413788" max="0.413544" rms="0.039789"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="StandSound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.51499046">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113152">
				<waveblock start="0">
					<simpleblockfile filename="e0000d75.au" len="113152" min="-0.438337" max="0.469299" rms="0.106796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
