<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="balerSound_data" version="1.3.0" audacityversion="2.1.2" sel0="8.8652154195" sel1="8.8652154195" vpos="0" h="0.0000000000" zoom="197.9642262448" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="GIANTS Software - TyKonKet"/>
	</tags>
	<wavetrack name="rollBelt150Sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="14700" gain="1.122018" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130319">
				<waveblock start="0">
					<simpleblockfile filename="e0000209.au" len="130319" min="-0.398071" max="0.332062" rms="0.075797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="rollBelt150Sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="14700" gain="1.258925" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="130319">
				<waveblock start="0">
					<simpleblockfile filename="e0000106.au" len="130319" min="-0.409129" max="0.363548" rms="0.078096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="airBlowerLoop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195478">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="195478" min="-0.192566" max="0.172211" rms="0.044225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="baler1290Sound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="195478">
				<waveblock start="0">
					<simpleblockfile filename="e0000bd4.au" len="195478" min="-0.533234" max="0.514374" rms="0.104306"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
