<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="balerKnotting_data" version="1.3.0" audacityversion="2.1.2" sel0="1.9590763889" sel1="4.9592326389" vpos="0" h="2.0548078704" zoom="584.9695328368" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="GIANTS Software - TyKonKet"/>
	</tags>
	<wavetrack name="baler1290KnotCleaning" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="1.95907639">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="96005">
				<waveblock start="0">
					<simpleblockfile filename="e000087b.au" len="96005" min="-0.666107" max="0.636536" rms="0.069022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bale_wrapping_start" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45725">
				<waveblock start="0">
					<simpleblockfile filename="e0000263.au" len="45725" min="-0.674866" max="0.546692" rms="0.080095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="kuhnFBP3135_wrapping_stop" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="4.13525810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17867">
				<waveblock start="0">
					<simpleblockfile filename="e0000973.au" len="17867" min="-0.63327" max="0.603546" rms="0.060017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="bale_wrapping_start" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="2.07369615">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="45725">
				<waveblock start="0">
					<simpleblockfile filename="e0000c84.au" len="45725" min="-0.674866" max="0.546692" rms="0.080045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
