<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="greasePump_data" version="1.3.0" audacityversion="2.1.2" sel0="1.4505870014" sel1="1.9420305710" vpos="0" h="0.0000000000" zoom="781.0631136825" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="GINTS Software - TyKonKet"/>
	</tags>
	<wavetrack name="brakeBig" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8317">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2c.au" len="8317" min="-0.158417" max="0.158417" rms="0.007599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.04857083">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8317">
				<waveblock start="0">
					<simpleblockfile filename="e0000f2c.au" len="8317" min="-0.158417" max="0.158417" rms="0.007599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="brakeSmall" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="38100" gain="1.0" pan="0.0">
		<waveclip offset="0.50956189">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18724">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="18724" min="-0.446564" max="0.446564" rms="0.050135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.45058700">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18724">
				<waveblock start="0">
					<simpleblockfile filename="e0000b0f.au" len="18724" min="-0.446564" max="0.446564" rms="0.050135"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
