<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hydraulic2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.1613750000" vpos="0" h="0.0000000000" zoom="373.3286061588" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="hydraulicUp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000661.au" len="25914" min="-0.167969" max="0.166016" rms="0.044908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.17523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000661.au" len="25914" min="-0.167969" max="0.166016" rms="0.044908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.35047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000661.au" len="25914" min="-0.167969" max="0.166016" rms="0.044908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14016">
				<waveblock start="0">
					<simpleblockfile filename="e0000973.au" len="14016" min="-0.167969" max="0.166016" rms="0.033547"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ploughTurnSound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91758">
				<waveblock start="0">
					<simpleblockfile filename="e000020b.au" len="91758" min="-0.891251" max="0.756287" rms="0.074567"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
