<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hydraulic2_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="4.1613750000" vpos="0" h="0.0000000000" zoom="373.3286061588" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="GIANTS Software - TyKonKet"/>
	</tags>
	<wavetrack name="hydraulicUp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="0.562341" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000a62.au" len="25914" min="-0.165374" max="0.161642" rms="0.044484"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.175192743764" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="1.17523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000c77.au" len="25914" min="-0.165134" max="0.159901" rms="0.044562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.175192743764" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2.35047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000aa0.au" len="25914" min="-0.163866" max="0.164451" rms="0.044584"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.175192743764" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.52571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14016">
				<waveblock start="0">
					<simpleblockfile filename="e0000439.au" len="14016" min="-0.163552" max="0.16057" rms="0.032929"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="0.635600907029" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.16136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86">
				<waveblock start="0">
					<simpleblockfile filename="e0000492.au" len="86" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="ploughTurnSound" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91758">
				<waveblock start="0">
					<simpleblockfile filename="e00001e7.au" len="91758" min="-0.784665" max="0.701755" rms="0.064848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.161315192744" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.16136054">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86">
				<waveblock start="0">
					<simpleblockfile filename="e0000224.au" len="86" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
