<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hydraulic1_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="6.7447187500" vpos="0" h="0.0000000000" zoom="248.8857374392" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Copyright" value="GIANTS Software "/>
	</tags>
	<wavetrack name="hydraulicUp" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.412538" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="25914" min="-0.167969" max="0.166016" rms="0.044908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.17523810">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="25914" min="-0.167969" max="0.166016" rms="0.044908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.35047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="25914" min="-0.167969" max="0.166016" rms="0.044908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.52571429">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="25914" min="-0.167969" max="0.166016" rms="0.044908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.70095238">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="25914">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0c.au" len="25914" min="-0.167969" max="0.166016" rms="0.044908"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.87619048">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19151">
				<waveblock start="0">
					<simpleblockfile filename="e0000595.au" len="19151" min="-0.167969" max="0.166016" rms="0.039084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cultivatorHydraulic" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="18050" gain="0.630957" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="121742">
				<waveblock start="0">
					<simpleblockfile filename="e0000da6.au" len="121742" min="-0.891251" max="0.820853" rms="0.128177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
