<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hydraulic3_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="13.7712708333" vpos="0" h="0.0000000000" zoom="127.4392282069" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="GIANTS Software - TyKonKet"/>
	</tags>
	<wavetrack name="HydraulicLift" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607313">
				<waveblock start="0">
					<simpleblockfile filename="e0000149.au" len="262144" min="-0.359314" max="0.417032" rms="0.130113"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b62.au" len="172584" min="-0.236547" max="0.234706" rms="0.084642"/>
				</waveblock>
				<waveblock start="434728">
					<simpleblockfile filename="e0000e72.au" len="172585" min="-0.224821" max="0.243489" rms="0.080272"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="13.771247165533" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.77126984">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="437">
				<waveblock start="0">
					<simpleblockfile filename="e000057c.au" len="437" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="hydraulic2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="0.177828" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133164">
				<waveblock start="0">
					<simpleblockfile filename="e000028b.au" len="133164" min="-0.814351" max="0.779554" rms="0.089829"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.161343750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.16137500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133164">
				<waveblock start="0">
					<simpleblockfile filename="e0000655.au" len="133164" min="-0.853482" max="0.766953" rms="0.08859"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.161343750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.32275000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133164">
				<waveblock start="0">
					<simpleblockfile filename="e00002c6.au" len="133164" min="-0.858884" max="0.76623" rms="0.087967"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="4.161343750000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="12.48412500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41189">
				<waveblock start="0">
					<simpleblockfile filename="e000043a.au" len="41189" min="-0.755537" max="0.764181" rms="0.083989"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
				<controlpoint t="1.287125000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.77128125">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="670">
				<waveblock start="0">
					<simpleblockfile filename="e0000690.au" len="670" min="-0.159076" max="0.161982" rms="0.007023"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
