<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hydraulic3_data" version="1.3.0" audacityversion="2.1.2" sel0="13.7712698413" sel1="13.7712698413" vpos="0" h="0.0000000000" zoom="127.4392282069" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="Copyright" value="GIANTS Software - TyKonKet"/>
	</tags>
	<wavetrack name="HydraulicLift" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="607313">
				<waveblock start="0">
					<simpleblockfile filename="e00005cb.au" len="232852" min="-0.379517" max="0.417664" rms="0.125503"/>
				</waveblock>
				<waveblock start="232852">
					<simpleblockfile filename="e0000d18.au" len="262144" min="-0.237" max="0.236969" rms="0.09041"/>
				</waveblock>
				<waveblock start="494996">
					<simpleblockfile filename="e0000d85.au" len="112317" min="-0.228729" max="0.244507" rms="0.081946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="hydraulic2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133164">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="133164" min="-0.909546" max="0.834198" rms="0.091934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.16137500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133164">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="133164" min="-0.909546" max="0.834198" rms="0.091934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.32275000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133164">
				<waveblock start="0">
					<simpleblockfile filename="e0000f13.au" len="133164" min="-0.909546" max="0.834198" rms="0.091934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.48412500">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41189">
				<waveblock start="0">
					<simpleblockfile filename="e0000050.au" len="41189" min="-0.825012" max="0.834198" rms="0.085966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
