<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="textures/woolPallet_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="textures/woolPallet_normal.png" relativePath="true"/>
    <File fileId="4" filename="textures/woolPallet_specular.png" relativePath="true"/>
    <File fileId="5" filename="../textures/Computer_Diffuse.dds" relativePath="true"/>
    <File fileId="6" filename="../textures/Computer_normal2.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="computer" materialId="7" ambientColor="1 1 1" alphaBlending="true">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="woolPallet_mat" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="balesFoilPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="28" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="vis" clipDistance="300" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="dummyTensionBeltNode" translation="0 0.722 0" visibility="false" clipDistance="100" nodeId="30" materialIds="8" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="31" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillBags" nodeId="32">
        <Shape shapeId="5" name="balesFoil" translation="-0.585 0.385 0" rotation="90 180 0" nodeId="33" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.296607 0.385 -1.29525e-08" rotation="90 -0 0" nodeId="34" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.0117995 0.385 -1.29525e-08" rotation="90 180 90" nodeId="35" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.279442 0.385 -1.29525e-08" rotation="90 -0 90" nodeId="36" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.568044 0.385 -1.29525e-08" rotation="90 180 0" nodeId="37" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.550174 0.652 -1.13902e-08" rotation="90 180 0" nodeId="38" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.593616 0.652 -2.38505e-08" rotation="90 180 0" nodeId="39" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.305215 0.652 -1.29525e-08" rotation="90 -0 0" nodeId="40" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.266285 0.645 0" rotation="90 -0 90" nodeId="41" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.0247884 0.645 -1.35202e-08" rotation="90 180 90" nodeId="42" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="6" name="balesFoil" translation="-2.03112e-15 0.532 -2.32333e-08" rotation="90 180 0" nodeId="43" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.296607 0.918 3.90034e-09" rotation="90 -0 0" nodeId="44" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.0117995 0.905 -4.64831e-08" rotation="90 180 90" nodeId="45" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.279442 0.905 -1.29525e-08" rotation="90 -0 90" nodeId="46" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.568044 0.91696 -2.97796e-08" rotation="90 180 0" nodeId="47" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.550174 1.184 -3.48946e-08" rotation="90 0 0" nodeId="48" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.266285 1.166 -1.23774e-08" rotation="90 -0 90" nodeId="49" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.0247884 1.166 -5.9904e-08" rotation="90 180 90" nodeId="50" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.305215 1.185 1.07594e-08" rotation="90 -0 0" nodeId="51" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.593616 1.18187 -4.70121e-08" rotation="90 180 0" nodeId="52" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="7" name="transportPallet_col8" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="8" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="58" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="60" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="61" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="62" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="notUsed" visibility="false" nodeId="63">
        <Shape shapeId="5" name="balesFoil" translation="-0.0117995 1.451 -1.29525e-08" rotation="90 180 90" nodeId="64" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.296607 1.451 -1.29525e-08" rotation="90 -0 0" nodeId="65" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.279442 1.451 -1.29525e-08" rotation="90 -0 90" nodeId="66" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="-0.585 1.451 -4.66089e-08" rotation="90 180 0" nodeId="67" materialIds="7" castsShadows="true" receiveShadows="true"/>
        <Shape shapeId="5" name="balesFoil" translation="0.568044 1.451 -1.29525e-08" rotation="90 180 0" nodeId="68" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
      <Shape shapeId="17" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="8388608" clipDistance="300" nodeId="69" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="18" name="fillableTrigger1" translation="0 0.0469861 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="8388608" nodeId="70" materialIds="8" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="dischargeInfoNode" translation="-0.1 -0.0469861 -0.1" nodeId="71"/>
      </Shape>
      <TransformGroup name="raycastNode" translation="0 8.88178e-18 0" nodeId="72"/>
    </Shape>
    <Light name="light" rotation="-40 0 -30" nodeId="73" type="directional" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="80" shadowExtrusionDistance="200" shadowPerspective="false" numShadowMapSplits="3" shadowMapSplitDistancesParameter="0.4" decayRate="4" range="500"/>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="28">
      <Attribute name="capacity" type="integer" value="25"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillTrigger" type="string" value="14"/>
      <Attribute name="fillTriggerClass" type="string" value="FillTrigger"/>
      <Attribute name="fillType" type="string" value="balesFoil"/>
      <Attribute name="fillableTrigger" type="string" value="15"/>
      <Attribute name="fillableTriggerDischargeInfoNode" type="string" value="15|0"/>
      <Attribute name="meshNodes" type="string" value="0 0|0"/>
      <Attribute name="raycastNode" type="string" value="16"/>
      <Attribute name="startFillLevel" type="integer" value="20"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
