<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="roundbaleGrass_w112_d130" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="1" filename="roundbaleGrass_diffuse2.png" relativePath="true"/>
    <File fileId="3" filename="roundbaleHay_specular.png" relativePath="true"/>
    <File fileId="2" filename="roundbaleHay_normal.png" relativePath="true"/>
    <File fileId="8" filename="roundbaleStrawSticks_normal.png" relativePath="true"/>
    <File fileId="7" filename="roundbaleGrassSticks_diffuse.png" relativePath="true"/>
    <File fileId="4" filename="shaders/silageBaleShader.xml" relativePath="true"/>
    <File fileId="5" filename="roundbaleSilage_diffuse2.png" relativePath="true"/>
    <File fileId="6" filename="roundbaleSilage_normal.png" relativePath="true"/>
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1" specularColor="0 0 0" ambientColor="1 1 1">
    </Material>
    <Material name="roundbaleHay_mat" materialId="2" cosPower="30" specularColor="1 1 1" ambientColor="1 1 1" customShaderId="4">
      <Custommap name="wrapDiffuseMap" fileId="5"/>
      <Custommap name="wrapNormalMap" fileId="6"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2" bumpDepth="0.3"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="roundbaleHaySticks_mat" materialId="3" cosPower="20" specularColor="0 0 0" ambientColor="1 1 1">
      <Texture fileId="7"/>
      <Normalmap fileId="8"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="grass.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="roundBaleGrass" shapeId="1" dynamic="true" compound="true" staticFriction="1.3" dynamicFriction="1.3" density="0.3" collisionMask="16781314" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="250" nodeId="1">
      <Shape name="attacherTrigger" visibility="false" shapeId="2" kinematic="true" trigger="true" linearDamping="0.5" angularDamping="0.5" collisionMask="134217728" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="2"/>
      <Shape name="roundbale_vis" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="2" clipDistance="250" nodeId="3">
        <Shape name="roundbale_visAlpha" shapeId="4" castsShadows="false" receiveShadows="true" materialIds="3" clipDistance="20" nodeId="4"/>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="1">
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="fillType" type="string" value="grass_windrow"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
      <Attribute name="baleWidth" type="float" value="1.12"/>
      <Attribute name="baleDiameter" type="float" value="1.3"/>
    </UserAttribute>
    <UserAttribute nodeId="2">
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="fillType" type="string" value="grass_windrow"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
      <Attribute name="baleWidth" type="float" value="1.12"/>
      <Attribute name="baleDiameter" type="float" value="1.3"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
