<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="roundbaleSilage_w112_d130" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="roundbaleHay_diffuse2.png" relativePath="true"/>
    <File fileId="3" filename="roundbaleHay_normal.png" relativePath="true"/>
    <File fileId="4" filename="roundbaleHay_specular.png" relativePath="true"/>
    <File fileId="6" filename="roundbaleSilage_diffuse2.png" relativePath="true"/>
    <File fileId="7" filename="roundbaleSilage_normal.png" relativePath="true"/>
    <File fileId="5" filename="shaders/silageBaleShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.498039 0.498039 0.498039 1" ambientColor="1 1 1">
    </Material>
    <Material name="roundbaleHay_mat" materialId="8" ambientColor="1 1 1" cosPower="30" specularColor="1 1 1" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3" bumpDepth="0.3"/>
      <Glossmap fileId="4"/>
      <Custommap name="wrapDiffuseMap" fileId="6"/>
      <Custommap name="wrapNormalMap" fileId="7"/>
      <CustomParameter name="wrappingState" value="0 0 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="silage.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="roundBaleSilage" dynamic="true" compound="true" collisionMask="16781314" staticFriction="1.3" dynamicFriction="1.3" density="0.3" clipDistance="250" nodeId="13" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="attacherTrigger" kinematic="true" trigger="true" collisionMask="134217728" linearDamping="0.5" angularDamping="0.5" nodeId="14" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="roundbale_vis" clipDistance="250" nodeId="15" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="13">
      <Attribute name="baleDiameter" type="float" value="1.3"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="1.12"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="silage"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="14">
      <Attribute name="baleDiameter" type="float" value="1.3"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="1.12"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="silage"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
