<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="roundbaleHay_w112_d130" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="2" filename="woodChips_diffuse4.dds" relativePath="true"/>
    <File fileId="3" filename="woodChips_normal4.dds" relativePath="true"/>
    <File fileId="4" filename="woodChips_specular.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="woodChips" materialId="21" ambientColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wood_Chips.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="roundBalewoodChips" dynamic="true" compound="true" collisionMask="16781314" staticFriction="1.3" dynamicFriction="1.3" density="0.3" clipDistance="250" nodeId="15" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="attacherTrigger" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" linearDamping="0.5" angularDamping="0.5" nodeId="16" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="3" name="roundbale_woodChips" clipDistance="250" nodeId="24" materialIds="21" castsShadows="true" receiveShadows="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="15">
      <Attribute name="baleDiameter" type="float" value="1.3"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="1.12"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="woodChips"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="16">
      <Attribute name="baleDiameter" type="float" value="1.3"/>
      <Attribute name="baleMeshIndex" type="string" value="1"/>
      <Attribute name="baleWidth" type="float" value="1.12"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="2"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillType" type="string" value="woodChips"/>
      <Attribute name="isRoundbale" type="boolean" value="true"/>
      <Attribute name="supportsWrapping" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
