<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="woolPallet" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="5" filename="Texture/computer2.dds" relativePath="true"/>
    <File fileId="2" filename="Texture/woolPallet_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="Texture/woolPallet_normal.png" relativePath="true"/>
    <File fileId="4" filename="Texture/woolPallet_specular.png" relativePath="true"/>
    <File fileId="6" filename="shaders/uvScrollShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="rete" materialId="8" ambientColor="1 1 1" customShaderId="6">
      <Texture fileId="5"/>
      <CustomParameter name="offsetUV" value="0 0 0 0"/>
    </Material>
    <Material name="woolPallet_mat" materialId="6" ambientColor="1 1 1" cosPower="20" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="lambert1" materialId="9" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="balesNetPallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="fillablePallet" dynamic="true" compound="true" collisionMask="25178120" density="0.1" clipDistance="300" nodeId="27" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="vis" clipDistance="300" nodeId="28" materialIds="6" castsShadows="true" receiveShadows="true">
        <Shape shapeId="3" name="dummyTensionBeltNode" translation="0 0.722 0" visibility="false" clipDistance="100" nodeId="29" materialIds="9" castsShadows="true" receiveShadows="true"/>
      </Shape>
      <Shape shapeId="4" name="palletAttacherTrigger" translation="0 0.175 0" kinematic="true" trigger="true" collisionMask="8192" nodeId="30" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="fillBags" nodeId="31">
        <Shape shapeId="5" name="balesNet" translation="0.564219 0.86 -0.314363" nodeId="32" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="33" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="0.201554 0.86 -0.314363" nodeId="34" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="35" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="-0.16564 0.86 -0.314363" nodeId="36" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="37" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="-0.556005 0.86 -0.314363" nodeId="38" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="39" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="0.564219 0.86 0.0107215" nodeId="40" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="41" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="0.201554 0.86 0.0104119" nodeId="42" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="43" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="-0.16564 0.86 0.0358609" nodeId="44" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="45" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="-0.556005 0.86 0.0191934" nodeId="46" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="47" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="-0.556005 0.86 0.324617" nodeId="48" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="49" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="-0.16564 0.86 0.318089" nodeId="50" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="51" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="0.201554 0.86 0.321207" nodeId="52" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="53" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="0.564219 0.86 0.328625" nodeId="54" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="55" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
      <Shape shapeId="7" name="transportPallet_col8" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="66" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="8" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="67" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="68" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="69" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="70" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="71" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="72" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="73" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="transportPallet_col" translation="-0.622301 0.182 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="74" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="16" name="solidColi" translation="0 0.175 0" visibility="false" compoundChild="true" collisionMask="16781314" density="0.7" nodeId="75" materialIds="9" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="notUsed" visibility="false" nodeId="79">
        <Shape shapeId="5" name="balesNet" translation="-0.00535313 1.87483 0.173237" rotation="0 -0 90" nodeId="64" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="65" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="-0.00535313 1.87483 -0.159257" rotation="0 -0 90" nodeId="62" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="63" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="0.000406527 1.61687 -0.335891" rotation="0 -0 90" nodeId="60" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="61" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="0.000406527 1.61687 -0.00471034" rotation="0 -0 90" nodeId="58" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="59" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
        <Shape shapeId="5" name="balesNet" translation="0.000406527 1.61687 0.328625" rotation="0 -0 90" nodeId="56" materialIds="8" castsShadows="true" receiveShadows="true">
          <Shape shapeId="6" name="roll" translation="0 0 -5.32907e-17" nodeId="57" materialIds="8" castsShadows="true" receiveShadows="true"/>
        </Shape>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="27">
      <Attribute name="capacity" type="integer" value="12"/>
      <Attribute name="deleteIfEmpty" type="boolean" value="true"/>
      <Attribute name="dynamicMountForceLimitScale" type="float" value="1"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0>1"/>
      <Attribute name="fillType" type="string" value="balesNet"/>
      <Attribute name="meshNodes" type="string" value="0 0|0"/>
      <Attribute name="startFillLevel" type="integer" value="17"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="true"/>
      <Attribute name="visibilityNodesIndex" type="string" value="0>2"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
