<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Silage Additive Tank" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="2" filename="Texture/GoweilAdditiveTank_diffuse.png" relativePath="true"/>
    <File fileId="3" filename="Texture/GoweilAdditiveTank_normal.png" relativePath="true"/>
    <File fileId="4" filename="Texture/GoweilAdditiveTank_specular.png" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="6" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1">
    </Material>
    <Material name="fertilizerTank_mat" materialId="7" ambientColor="1 1 1" cosPower="125" specularColor="1 1 1">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="GoweilAdditiveTank.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <Shape shapeId="1" name="goweilAdditiveTank" dynamic="true" compound="true" collisionMask="25178120" density="0.07" clipDistance="300" nodeId="24" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
      <Shape shapeId="2" name="dynamicMountTrigger" translation="-0.00649741 0.0776865 -0.0213836" kinematic="true" trigger="true" collisionMask="8192" clipDistance="100" nodeId="25" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <TransformGroup name="raycastNode" translation="0 8.88178e-18 0" nodeId="26"/>
      <Shape shapeId="3" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="8388608" clipDistance="300" nodeId="27" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="4" name="fertilizerTank_vis" translation="0 8.88178e-18 0" clipDistance="300" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="5" name="fillableTrigger1" translation="0 0.0469861 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="8388608" nodeId="29" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="dischargeInfoNode" translation="-0.1 -0.0469861 -0.1" nodeId="30"/>
      </Shape>
      <Shape shapeId="6" name="transportPallet_col8" translation="0.00271691 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="31" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="7" name="transportPallet_col7" translation="0.622586 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="32" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="8" name="transportPallet_col6" translation="-0.622301 0.181872 0.000948154" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="33" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="9" name="transportPallet_col5" translation="0.00271691 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="34" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="10" name="transportPallet_col4" translation="0.00271691 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="35" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="11" name="transportPallet_col3" translation="0.622586 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="36" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="12" name="transportPallet_col2" translation="0.622586 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="37" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="13" name="transportPallet_col1" translation="-0.622301 0.181872 0.434665" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="38" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="14" name="transportPallet_col" translation="-0.622301 0.181872 -0.433009" visibility="false" compoundChild="true" collisionMask="25178120" density="0.02" clipDistance="300" nodeId="39" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
      <Shape shapeId="15" name="solidCol" translation="-0.00649741 0.0776865 -0.0213836" visibility="false" compoundChild="true" trigger="true" collisionMask="16781314" clipDistance="100" nodeId="40" materialIds="6" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="24">
      <Attribute name="capacity" type="integer" value="1000"/>
      <Attribute name="dynamicMountForceLimit" type="float" value="0"/>
      <Attribute name="dynamicMountTriggerIndex" type="string" value="0"/>
      <Attribute name="fillTrigger" type="string" value="2"/>
      <Attribute name="fillTriggerClass" type="string" value="FillTrigger"/>
      <Attribute name="fillType" type="string" value="silageAdditive"/>
      <Attribute name="fillableTrigger" type="string" value="4"/>
      <Attribute name="fillableTriggerDischargeInfoNode" type="string" value="4|0"/>
      <Attribute name="meshNodes" type="string" value="3"/>
      <Attribute name="raycastNode" type="string" value="1"/>
      <Attribute name="startFillLevel" type="integer" value="0"/>
      <Attribute name="visibilityNodesAdditive" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
