<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Ggoweil Lt Master_ORDINE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="5" filename="shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="4" filename="shared/rough_cube.dds" relativePath="true"/>
    <File fileId="1" filename="textures/Ruota_Diffuse2.dds" relativePath="true"/>
    <File fileId="3" filename="textures/Ruota_specular.dds" relativePath="true"/>
    <File fileId="7" filename="textures/Ruote_normal2.dds" relativePath="true"/>
    <File fileId="2" filename="textures/ruote_normal.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Mozzo" materialId="7" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="3"/>
      <Reflectionmap fileId="4" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="RDTColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="Pneumatico" materialId="9" ambientColor="1 1 1" cosPower="50" specularColor="1 1 1" customShaderId="5" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Reflectionmap fileId="4" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="RDTColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="morphPosition" value="-0.49 -0.915 0.5 0.1"/>
    </Material>
    <Material name="Cerchio" materialId="8" ambientColor="1 1 1" cosPower="20" specularColor="0.5 0.5 0.5" customShaderId="5" customShaderVariation="RIM">
      <Texture fileId="1"/>
      <Normalmap fileId="7" bumpDepth="-1"/>
      <Glossmap fileId="3"/>
      <Reflectionmap fileId="4" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 20 20"/>
      <CustomParameter name="RDTColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="colorScale" value="0.8 0.55 0.055 1"/>
      <CustomParameter name="widthAndDiam" value="40 39.3 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheels.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Ruota_telleborg_500_SX1" nodeId="19">
      <Shape shapeId="1" name="pneumatico" clipDistance="1000" nodeId="20" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="cerchio" clipDistance="800" nodeId="21" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="mozzo_B" clipDistance="800" nodeId="22" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="mozzo_G" visibility="false" clipDistance="800" nodeId="23" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="Ruota_telleborg_500_DX1" nodeId="24">
      <Shape shapeId="5" name="pneumatico" clipDistance="1000" nodeId="25" materialIds="9" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="6" name="cerchio" clipDistance="800" nodeId="26" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="7" name="mozzo_B" clipDistance="800" nodeId="27" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="8" name="mozzo_G" visibility="false" clipDistance="800" nodeId="28" materialIds="7" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
