<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="Ggoweil Lt Master_ORDINE" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.0.5"/>
  </Asset>

  <Files>
    <File fileId="5" filename="shaders/vehicleShader.xml" relativePath="true"/>
    <File fileId="4" filename="shared/rough_cube.dds" relativePath="true"/>
    <File fileId="1" filename="textures/Ruota_Diffuse2.dds" relativePath="true"/>
    <File fileId="3" filename="textures/Ruota_specular.dds" relativePath="true"/>
    <File fileId="7" filename="textures/Ruote_normal2.dds" relativePath="true"/>
    <File fileId="2" filename="textures/ruote_normal.dds" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="Mozzo" materialId="8" ambientColor="1 1 1" cosPower="1" specularColor="1 1 1" customShaderId="5">
      <Texture fileId="1"/>
      <Normalmap fileId="7"/>
      <Glossmap fileId="3"/>
      <Reflectionmap fileId="4" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 14 14"/>
      <CustomParameter name="RDTColor" value="0.2 0.14 0.08 0"/>
    </Material>
    <Material name="Pneumatico" materialId="7" ambientColor="1 1 1" cosPower="1" specularColor="1 1 1" customShaderId="5" customShaderVariation="tirePressureDeformation">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Reflectionmap fileId="4" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.5" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="RDT" value="1 1 10 10"/>
      <CustomParameter name="RDTColor" value="0.2 0.14 0.08 0"/>
      <CustomParameter name="morphPosition" value="-0.371 -0.83 0.5 0.03"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="wheels.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="Ruota_telleborg_500_SX1" visibility="false" clipDistance="1000" nodeId="18">
      <Shape shapeId="1" name="pneumatico" clipDistance="1000" nodeId="19" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="2" name="cerchio" clipDistance="800" nodeId="20" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="3" name="mozzo_B" clipDistance="150" nodeId="21" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="4" name="mozzo_G" visibility="false" clipDistance="150" nodeId="22" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
    <TransformGroup name="Ruota_telleborg_500_DX1" clipDistance="1000" nodeId="23">
      <Shape shapeId="5" name="pneumatico" clipDistance="1000" nodeId="24" materialIds="7" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="6" name="cerchio" clipDistance="800" nodeId="25" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="7" name="mozzo_B" clipDistance="150" nodeId="26" materialIds="8" castsShadows="true" receiveShadows="true"/>
      <Shape shapeId="8" name="mozzo_G" visibility="false" clipDistance="150" nodeId="27" materialIds="8" castsShadows="true" receiveShadows="true"/>
    </TransformGroup>
  </Scene>

</i3D>
