<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="materialHolder" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="7.1.0"/>
  </Asset>

  <Files>
    <File fileId="3" filename="particleSystems/cubemap02.dds" relativePath="true"/>
    <File fileId="2" filename="particleSystems/fx_grain_normal.png" relativePath="true"/>
    <File fileId="4" filename="shaders/windrowUnloadingShader.xml" relativePath="true"/>
  </Files>


  <Materials>
    <Material name="cubemap02_mat118" materialId="7" diffuseColor="0.494118 0.494118 0.494118 1" ambientColor="1 1 1" cosPower="255" specularColor="0.01 0.01 0.01" alphaBlending="true" customShaderId="4" customShaderVariation="WATER">
      <Normalmap fileId="2"/>
      <Reflectionmap fileId="3" wrap="false" lodDistanceScaling="0.5" viewDistanceScaling="0.5" type="cube" scaling="1" refractiveIndex="1" bumpScale="0.1" shapesObjectMask="4294967295" lightsObjectMask="4294967295"/>
      <CustomParameter name="fadeProgress" value="1 1 0 0"/>
      <CustomParameter name="UVScaleSpeed" value="4 -4 1 7"/>
      <CustomParameter name="MaskChannels" value="0.1 0.7 0.1 0"/>
      <CustomParameter name="ColorAlpha" value="2 0 0 5"/>
      <CustomParameter name="alphaRemap" value="0 1 0 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="materialHolder.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
    <TransformGroup name="sprayer" clipDistance="10" nodeId="10">
      <TransformGroup name="silageAdditive" clipDistance="10" nodeId="11">
        <Shape shapeId="1" name="silageAdditive_materialHolder" clipDistance="10" nodeId="12" materialIds="7" castsShadows="true" receiveShadows="true"/>
      </TransformGroup>
    </TransformGroup>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="12">
      <Attribute name="fillType" type="string" value="silageAdditive"/>
      <Attribute name="materialId" type="string" value="1"/>
      <Attribute name="materialType" type="string" value="sprayer"/>
      <Attribute name="onCreate" type="scriptCallback" value="MaterialUtil.onCreateMaterial"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
